# projects-springboot-todolist

todo/: pom.xml
todo/DBScript/: script_01.sql
todo/src/main/java/com/project/todo/: ServletInitializer.java
todo/src/main/java/com/project/todo/constant/: AppConstants.java
todo/src/main/java/com/project/todo/controller/: TestController.java  UserController.java
todo/src/main/java/com/project/todo/entity/mysql/: Priorities.java  Status.java  User.java
todo/src/main/java/com/project/todo/exceptions/: GlobalExceptionHandler.java  TaskNotFoundException.java
todo/src/main/java/com/project/todo/model/: UserBean.java
todo/src/main/java/com/project/todo/repository/: PrioritiesRepo.java  StatusRepo.java  UserRepository.java
todo/src/main/java/com/project/todo/service/: MailService.java  UserService.java
todo/src/main/java/com/project/todo/service/impl/: UserServiceImpl.java
todo/src/main/java/com/project/todo/utils/: AppUtils.java
todo/src/main/resources/: application-dev.properties  application.properties
todo/src/main/resources/webapp/WEB-INF/views/: login.jsp  registration.jsp
